name: Publish NPM Packages

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch to release from'
        required: true
        default: joeldodge-rp2

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          ref: ${{ github.event.inputs.branch }}

      - uses: c-hive/gha-yarn-cache@v1
      - run: yarn install --no-lockfile

      - run: echo 'registry "https://wombat-dressing-room.appspot.com/@joeldodge/sdk-node/_ns"' > .yarnrc
      - run: echo 'registry "https://wombat-dressing-room.appspot.com/@joeldodge/extension-sdk/_ns"' >> .yarnrc
      - run: echo 'registry "https://wombat-dressing-room.appspot.com/@joeldodge/extension-sdk-react/_ns"' >> .yarnrc
      - run: echo 'registry "https://wombat-dressing-room.appspot.com/@joeldodge/sdk-rtl/_ns"' >> .yarnrc
      - run: echo 'registry "https://wombat-dressing-room.appspot.com/@joeldodge/sdk/_ns"' >> .yarnrc
      - run: echo //wombat-dressing-room.appspot.com/@joeldodge/sdk-node/_ns:_authToken=${NPM_TOKEN_SDK_NODE} > .npmrc
      - run: echo //wombat-dressing-room.appspot.com/@joeldodge/extension-sdk/_ns:_authToken=${NPM_TOKEN_EXTENSION_SDK} >> .npmrc
      - run: echo //wombat-dressing-room.appspot.com/@joeldodge/extension-sdk-react/_ns:_authToken=${NPM_TOKEN_EXTENSION_SDK_REACT} >> .npmrc
      - run: echo //wombat-dressing-room.appspot.com/@joeldodge/sdk-rtl/_ns:_authToken=${NPM_TOKEN_SDK_RTL} >> .npmrc
      - run: echo //wombat-dressing-room.appspot.com/@joeldodge/sdk/_ns:_authToken=${NPM_TOKEN_SDK} >> .npmrc

      - name: Publish to NPM registry
        run: yarn lerna publish from-package --yes --no-verify-access --ignore-scripts
        env:
          NPM_TOKEN_SDK: ${{ secrets.NPM_TOKEN_SDK }}
          NPM_TOKEN_SDK_NODE: ${{ secrets.NPM_TOKEN_SDK_NODE }}
          NPM_TOKEN_EXTENSION_SDK: ${{ secrets.NPM_TOKEN_EXTENSION_SDK }}
          NPM_TOKEN_EXTENSION_SDK_REACT: ${{ secrets.NPM_TOKEN_EXTENSION_SDK_REACT }}
          NPM_TOKEN_SDK_RTL: ${{ secrets.NPM_TOKEN_SDK_RTL }}
